.hero {
  background: linear-gradient(rgba(30,58,138,0.7), rgba(30,58,138,0.7)),
              url("../assets/abouthero.jpeg") no-repeat center center/cover;

  width: 100%;
  height: 100vh;
  padding:70px 6px;
  text-align: center;
  font-weight: bolder;

}



.story {
  padding: 60px 20px;
  background: white;
  text-align: center;
}

.story h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #1E3A8A;
}

.story p {
  max-width: 800px;
  margin: 0 auto;
  color: #374151;
  font-size: 16px;
}


.vision-mission {
  padding: 60px 20px;
  background: #f3f4f6;
}

.vision-mission h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #1E3A8A;
}

.vision-mission .content {
  display: flex;
  flex: 1 1 300px;
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.vision-mission .box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.vision-mission .box li{
    list-style: none;
}

.vision-mission .box h3 {
  margin-bottom: 15px;
  color: #1E3A8A;
}


.values {
  padding: 60px 20px;
  background: white;
  text-align: center;
}

.values h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #1E3A8A;
}

.values-grid {
  display:flex;
  flex: 1 1 250px;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.value-card {
  background: #f3f4f6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.value-card h3 {
  margin-bottom: 10px;
  color: #1E3A8A;
}

.team{
    padding:10px;
    margin: auto;

}

.team .team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.team h2{
    text-align: center;
    color: var(--btn-color);
    margin-bottom: 20px;
}
.team-member {
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.team-member:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
.team-member img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 12px;
}
.team-member h4 {
  margin: 8px 0;
  color: #0077b6;
}

@media (max-width: 768px) {

    .values-grid{
        flex-direction: column;
    }




}