.hero {
  background: linear-gradient(rgba(30, 58, 138, 0.7), rgba(30, 58, 138, 0.7)),
    url(../assets/robotic.avif) no-repeat center center/cover;
}

.intro {
  padding: 60px 20px;
  gap: 25px;
  text-align: center;
}

.intro p {
  max-width: 800px;
  margin: auto;
}

.intro h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--btn-color);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  gap: 35px;
  max-width: 1400px;
  padding: 20px;
}

.card {
  background-color: #d7dff0 !important;
  color: var(--font-color);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-8px);
}

.program-info {
  padding: 30px;
  background-color: #d7dff0;
}

.program-info h3 {
  margin-bottom: 15px;
  color: var(--btn-color);
}

.cta {
  background: var(--secondary-color);
  color: var(--font-color);
  padding: 12px 25px;
  font-size: 16px;
  text-decoration: none;
  gap: 10px;
}

.btn {
  border: none;
  border-radius: 6px;
  cursor: pointer;
  list-style: none;
  margin-top: 10px;
  text-decoration: none;
  background: var(--btn-color);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  transition: background var(--transition-speed);
}

.cta p {
  margin: 10px;
}

.btn:hover {
  background: #607092;
}

h2 {
  color: var(--btn-color);
}

@media (max-width: 850px) {
  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    max-width: 800px;
  }
}
